# Pokemon

./: WebApplication1.sln
WebApplication1/: Program.cs  Seed.cs  WebApplication1.csproj
WebApplication1/Controllers/: CategoryController.cs  CountryController.cs  OwnerController.cs  PokemonController.cs  ReviewController.cs  ReviewerController.cs
WebApplication1/Data/: DataContext.cs
WebApplication1/Dto/: CategoryDto.cs  PokemonDto.cs  ReviewDto.cs  ReviewerDto.cs
WebApplication1/Helper/: MappingProfile.cs
WebApplication1/Interfaces/: ICategoryRepository.cs  ICountryRepository.cs  IOwnerRepository.cs  IPokemonRepository.cs  IReviewRepository.cs  IReviewerRepository.cs
WebApplication1/Migrations/: 20231213022155_InitialCreate.Designer.cs  20231213022155_InitialCreate.cs  20231213024201_InitialCreate_V1.Designer.cs  20231213024201_InitialCreate_V1.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: Category.cs  Country.cs  Owner.cs  Pokemon.cs  PokemonCategory.cs  PokemonOwner.cs  Review.cs  Reviewer.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repository/: CategoryRepository.cs  CountryRepository.cs  OwnerRepository.cs  PokemonRepository.cs  ReviewRepository.cs  ReviewerRepository.cs
